{
	"sap.package": {
		"id": "ns.cp_erp_userslist",
		"packageVersion": {
			"version": "1.0.8",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "{{PACKAGE_TITLE}}",
		"subTitle": "{{PACKAGE_SUBTITLE}}",
		"shortTitle": "{{PACKAGE_SHORTTITLE}}",
		"info": "{{PACKAGE_INFO}}",
		"description": "{{PACKAGE_DESCRIPTION}}",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.users_list_card",
						"type": "card",
						"title": "Users by Category Card",
						"subTitle": "UI5 Integration Card of Type List",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/users-card"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.users_timeline_card",
						"type": "card",
						"title": "User Action Timeline Card",
						"subTitle": "UI5 Integration Card of Type Timeline",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/timeline-card"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.users_object_card",
						"type": "card",
						"title": "User Profile Object Card",
						"subTitle": "UI5 Integration Card of Type Object",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/object-card"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.cp_erp_userslist.sm",
					"title": "Users List Content Package Role",
					"entityType": "role"
				},
				"payload": {
					"apps": [
						{
							"id": "ns.users_list_card.app"
						},
						{
							"id": "ns.users_timeline_card.app"
						},
						{
							"id": "ns.users_object_card.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {}
					},
					{
						"locale": "en",
						"textDictionary": {}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.users_list_card.app",
					"title": "Users by Category Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.users_list_card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "ns.users_list_card",
									"type": "card",
									"title": "Users by Category Card",
									"subTitle": "UI5 Integration Card of Type List",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"title": "List Card with Users",
										"icon": {
											"src": "sap-icon://account"
										},
										"status": {
											"text": "5 of 20"
										}
									},
									"content": {
										"data": {
											"path": "/users"
										},
										"item": {
											"title": "{name}",
											"description": "{email}",
											"highlight": "Success",
											"info": {
												"value": "{role}"
											}
										},
										"maxItems": 5
									},
									"configuration": {
										"destinations": {
											"key": {
												"name": "AKH_CARDS2"
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.key}}/api/noAuth"
										},
										"path": "/"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.users_list_card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {}
					},
					{
						"locale": "en",
						"textDictionary": {}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.users_timeline_card.app",
					"title": "User Action Timeline Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.users_timeline_card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "ns.users_timeline_card",
									"type": "card",
									"title": "User Action Timeline Card",
									"subTitle": "UI5 Integration Card of Type Timeline",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "Timeline",
									"header": {
										"title": "User Actions Timeline",
										"icon": {
											"src": "sap-icon://account"
										}
									},
									"content": {
										"data": {
											"path": "/activitiesTimeline"
										},
										"item": {
											"dateTime": {
												"value": "{time}"
											},
											"description": {
												"value": "{description}"
											},
											"title": {
												"value": "{title}"
											},
											"icon": {
												"src": "{icon}"
											}
										}
									},
									"configuration": {
										"destinations": {
											"key": {
												"name": "AKH_CARDS2"
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.key}}/api/noAuth/timeline"
										},
										"path": "/"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.users_timeline_card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {}
					},
					{
						"locale": "en",
						"textDictionary": {}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.users_object_card.app",
					"title": "User Profile Object Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.users_object_card.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "ns.users_object_card",
									"type": "card",
									"title": "User Profile Object Card",
									"subTitle": "UI5 Integration Card of Type Object",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "Object",
									"header": {
										"title": "User Profile",
										"icon": {
											"src": "sap-icon://account"
										}
									},
									"content": {
										"data": {
											"path": "/userProfile/0"
										},
										"groups": [
											{
												"title": "Contact Details",
												"items": [
													{
														"label": "First Name",
														"value": "{firstName}"
													},
													{
														"label": "Last Name",
														"value": "{lastName}"
													},
													{
														"label": "Phone",
														"value": "{phone}",
														"tooltip": "{phoneTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "tel:{phone}"
																}
															}
														]
													},
													{
														"label": "Email",
														"value": "{email}",
														"tooltip": "{emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{email}"
																}
															}
														]
													},
													{
														"label": "Agenda",
														"value": "Book a meeting",
														"tooltip": "{agendaTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"enabled": "{= ${agendaUrl}}",
																"parameters": {
																	"url": "{agendaUrl}"
																}
															}
														]
													}
												]
											},
											{
												"title": "Company Details",
												"items": [
													{
														"label": "Company Name",
														"value": "{company/name}"
													},
													{
														"label": "Address",
														"value": "{company/address}"
													},
													{
														"label": "Email",
														"value": "{company/email}",
														"tooltip": "{company/emailTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "mailto:{company/email}?subject={company/emailSubject}"
																}
															}
														]
													},
													{
														"label": "Website",
														"value": "{company/website}",
														"tooltip": "{company/websiteTooltip}",
														"actions": [
															{
																"type": "Navigation",
																"parameters": {
																	"url": "{company/url}"
																}
															}
														]
													},
													{
														"label": "Rating",
														"type": "RatingIndicator",
														"value": 3.5
													}
												]
											},
											{
												"title": "Organizational Details",
												"items": [
													{
														"label": "Direct Manager",
														"value": "{manager/firstName} {manager/lastName}",
														"icon": {
															"src": "{manager/photo}"
														}
													}
												]
											}
										]
									},
									"configuration": {
										"destinations": {
											"key": {
												"name": "AKH_CARDS2"
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.key}}/api/noAuth/userprofile"
										},
										"path": "/"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.users_object_card"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {}
					},
					{
						"locale": "en",
						"textDictionary": {}
					}
				]
			}
		]
	}
}