{
    "_version": "1.14.0",
    "sap.app": {
        "id": "ns.users_list_card",
        "type": "card",
        "title": "Users by Category Card",
        "subTitle": "UI5 Integration Card of Type List",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "phone": true,
            "tablet": true
        },
        "icons": {
            "icon": "sap-icon://list"
        }
    },
    "sap.card": {
        "type": "List",
        "header": {
            "title": "List Card with Users",
            "icon": {
                "src": "sap-icon://account"
            },
            "status": {
                "text": "5 of 20"
            }
        },
        "content": {
            "data": {
                "path": "/users"
            },
            "item": {
                "title": "{name}",
                "description": "{email}",
                "highlight": "Success",
                "info": {
                    "value": "{role}"
                }
            },
            "maxItems": 5
        },
        "configuration": {
            "destinations": {
                "key": {
                    "name": "AKH_CARDS2"
                }
            }
        },
        "data": {
            "request": {
                "url": "{{destinations.key}}/api/noAuth"
            },
            "path": "/"
        }
    },
    "sap.platform.mobilecards": {
        "compatible": false
    }
}